# MarvelCharacterSDK

./: .gitignore  README.md  build.gradle  settings.gradle
src/: module-info.java
src/main/java/MarvelSDK/character/: AppConfig.java  CharacterApplication.java  CharacterBuilder.java  CharacterService.java  CharactersRequestValidator.java  MD5Converter.java
src/main/java/MarvelSDK/character/Cache/: CharacterCache.java
src/main/java/MarvelSDK/character/Exceptions/: ApiException.java  ApiExceptionHandler.java  InvalidArgumentException.java
src/main/java/MarvelSDK/character/Model/: CharactersRequest.java  CharactersRequestBuilder.java  CharactersResponse.java  Comics.java  Data.java  Events.java  Item.java  OrderByEnum.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
src/main/resources/: application.properties
src/test/java/MarvelSDK/character/: CharacterApplicationTests.java  CharacterServiceTest.java  CharactersRequestValidatorTest.java  MD5ConverterTest.java
src/test/java/MarvelSDK/character/Model/: ComicsTest.java
